{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-OS841JM;Database=PruebaTecnica;Trusted_Connection=True;TrustServerCertificate=True;"
        //"DefaultConnection": "Server=DESKTOP-OS841JM;Database=PruebaTecnica;User Id=tu_usuario;Password=tu_contraseña;TrustServerCertificate=True;"
    },
    "Jwt": {
        "key": "24DE846F-592E-474A-B5CC-0D076A0A25DE"
    }
}
